server.document-root = "/Users/dasbanner/Documents/projects/learning/threeJS/" 

server.port = 3000

mimetype.assign = (
  ".html" => "text/html", 
  ".txt" => "text/plain",
  ".jpg" => "image/jpeg",
  ".png" => "image/png", 
  ".css" => "text/css", 
  ".js" => "text/javascript",
  ".mp3" => "audio/mpeg3",
  ".svg" => "image/svg+xml",
  
)